# First-Aid-App

./: AI_ASSISTANT_BUTTON_ADDED.md  BUILD_ERROR_FIXED.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS_STATUS.md  COMPILATION_FIXES_SUMMARY.md  CRASH_FIX_SUMMARY.md  CRITICAL_FILE_CORRUPTION_ALERT.md  DETAILED_USER_GUIDE.md  DEVELOPMENT_ROADMAP.md  EMERGENCY_CONTACTS_FEATURE.md  FIREBASE_SETUP_COMPLETE.md  GEMINI_API_KEY_SETUP.md  GET_SHA256_FINGERPRINT.md  IMAGES_NEEDED.md  IMPLEMENTATION_SUMMARY.md  KSP_CACHE_FIX.md  LEARNING_REMINDER_IMPLEMENTATION.md  NEXT_STEPS_ROADMAP.md  PROFILE_PAGE_IMPLEMENTATION.md  PROJECT_SETUP_STATUS.md  README.md  TESTING_GUIDE.md  VOICE_ASSISTANT_QUICK_START.md  VOICE_ASSISTANT_SETUP_GUIDE.md  build.bat  build.gradle.kts  clean_build.bat  clean_build_jdk17.bat  first aid procedure.json  get-sha256.bat  get-sha256.ps1  gradle.properties  settings.gradle.kts
.kiro/specs/emergency-guide-system/: design.md  requirements.md  tasks.md
.kiro/steering/: PRD  product.md  structure.md  tech.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/guides/: emergency_contacts.json  first_aid_guides.json
app/src/main/assets/photos/: README.md
app/src/main/assets/videos/: README.md
app/src/main/java/com/example/firstaidapp/: FirstAidApplication.kt  MainActivity.kt
app/src/main/java/com/example/firstaidapp/data/: MedicalInfo.kt  UserProfile.kt
app/src/main/java/com/example/firstaidapp/data/database/: AppDatabase.kt  ContactDao.kt  Converters.kt  GuideDao.kt  Migrations.kt  SearchDao.kt
app/src/main/java/com/example/firstaidapp/data/models/: ContactType.kt  EmergencyContact.kt  FirstAidGuide.kt  GuideStep.kt  PhoneContact.kt  SearchHistory.kt  StepType.kt
app/src/main/java/com/example/firstaidapp/data/repository/: EmergencyContactsData.kt  FirstAidGuidesData.kt  FirstAidGuidesRepository.kt  (+1 more)
app/src/main/java/com/example/firstaidapp/utils/: AccessibilityHelper.kt  Constants.kt  ContactsHelper.kt  DataBackupManager.kt  DataInitializationWorker.kt  DataInitializer.kt  DataInitializerEnhanced.kt  DetailedDataInitializer.kt  ErrorHandler.kt  GuideImageMapper.kt  LearningDialogManager.kt  LearningNotificationManager.kt  LearningReminderReceiver.kt  LocationHelper.kt  PerformanceOptimizer.kt  UserPreferencesManager.kt  YouTubeVideoHelper.kt
app/src/main/java/com/example/firstaidapp/voice/: GeminiAIManager.kt  SpeechRecognitionService.kt  TextToSpeechManager.kt  VoiceAssistantManager.kt  VoicePermissionManager.kt
app/src/main/res/drawable/: bg_duration_chip.xml  bg_tips_section.xml  bg_warning_section.xml  card_background.xml  choking_assessment.xml  cpr_check_responsiveness.xml  cpr_compression.xml  cpr_compressions.xml  cpr_hand_position.xml  cpr_positioning.xml  cuts_pressure.xml  emergency_call.xml  gradient_card_background.xml  gradient_emergency_hero.xml  gradient_overlay.xml  ic_action.xml  ic_allergic_reaction.xml  ic_arrow_back.xml  ic_asthma.xml  ic_bites_stings.xml  ic_bleeding.xml  ic_burns.xml  ic_check_circle.xml  ic_choking.xml  ic_cpr.xml  ic_diabetes.xml  ic_drowning.xml  ic_emergency_call.xml  ic_expand_more.xml  ic_eye_injury.xml  ic_first_aid_placeholder.xml  ic_fractures.xml  ic_fullscreen.xml  ic_heart_attack.xml  ic_heat_exhaustion.xml  ic_home_24.xml  ic_hypothermia.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  (+18 more)
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_contacts.xml  component_loading.xml  dialog_add_contact.xml  dialog_contact_details.xml  dialog_edit_contact.xml  dialog_edit_medical_info.xml  dialog_edit_profile.xml  dialog_phone_contacts_picker.xml  dialog_select_state.xml  empty_state_search.xml  fragment_all_guides.xml  fragment_contacts.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_voice_assistant.xml  item_category_card.xml  item_category_header.xml  item_contact.xml  item_guide_card.xml  item_guide_step.xml  item_phone_contact.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: emergency_animation.json  listening_animation.json  processing_animation.json  speaking_animation.json
app/src/main/res/values/: colors.xml  guide_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
